ServicePagexaml.xaml

<Page x:Class="TokarevGlazki.ServicePagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TokarevGlazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePagexaml" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged"> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="30"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="30"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30" Background="#B175EE" 
                   Click="LeftDirButton_Click"></Button>
            
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30"
                    Click="RightDirButton_Click" Background="#B175EE"></Button>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                           Width="240" FontSize="15"></TextBlock>
                <TextBox Name="TBSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="170" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <AdornerDecorator>
                    <ComboBox Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged"
                        FontSize="15" Width="110" IsEditable="True"
                              IsReadOnly="True"
                              Text="Сортировка" LostFocus="Sortirovka_LostFocus">
                        <TextBlock>Наименование по убыванию</TextBlock>
                        <TextBlock>Наименование по возрастанию</TextBlock>
                        <TextBlock>Размер скидки по убыванию</TextBlock>
                        <TextBlock>Размер скидки по возрастанию</TextBlock>
                        <TextBlock>Приоритет по убыванию</TextBlock>
                        <TextBlock>Приоритет по возрастанию..</TextBlock>
                    </ComboBox>
               </AdornerDecorator>
                   
                            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="Filtraciya" SelectionChanged="Filtraciya_SelectionChanged"
                          FontSize="15" Width="140"
                          IsEditable="True" IsReadOnly="True"
                          Text="Фильтрация">
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#B175EE"></Button>
        <ListView Name="AgentListView" Grid.Row="2" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1000"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding AgentTypeString,StringFormat= {}{0} |}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right"  FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Sales}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" продаж за год" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Priority,StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2   " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Button Name="Edit_Btn" Content="редактировать" Margin="2" Click="Edit_Btn_Click"  Background="#B175EE"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="{Binding SalePercent}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="%" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  Name="ChangePriorityButton" Content="изменить приоритет" Margin="2" Width="220"  Grid.Row="4" HorizontalAlignment="Left" Click="ChangePriorityButton_Click" Visibility="Hidden" Background="#B175EE"></Button>
    </Grid>
</Page>
