ServicePagexaml.xaml

<Page x:Class="TokarevGlazki.ServicePagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TokarevGlazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePagexaml"> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                           Width="240" FontSize="15"></TextBlock>
                <TextBox Name="TBSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="170" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <AdornerDecorator>
                    <ComboBox Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged"
                        FontSize="15" Width="110" IsEditable="True"
                              IsReadOnly="True"
                              Text="Сортировка" LostFocus="Sortirovka_LostFocus">
                        <TextBlock>Наименование по убыванию</TextBlock>
                        <TextBlock> Наименование по возрастанию</TextBlock>
                        <TextBlock>Размер скидки по убыванию</TextBlock>
                        <TextBlock>Размер скидки по возрастанию</TextBlock>
                        <TextBlock>Приоритет по убыванию</TextBlock>
                        <TextBlock>Приоритет по возрастанию</TextBlock>
                    </ComboBox>
               </AdornerDecorator>
                   
                            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="Filtraciya" SelectionChanged="Filtraciya_SelectionChanged"
                          FontSize="15" Width="140"
                          IsEditable="True" IsReadOnly="True"
                          Text="Фильтрация">
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ListView Name="AgentListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/Глазки-save.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="   |   " Grid.Column="1" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Priority}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
